<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.sad_gruppo6.controller.ui.player.MediaPlayerController">

    <padding><Insets bottom="30" left="20" right="20" top="30" /></padding>

    <Label style="-fx-font-size: 16; -fx-text-fill: gray;" text="Now Playing" />
    <Label fx:id="trackTitleLabel" style="-fx-font-size: 24; -fx-font-weight: bold;" text="—" />
    <Label fx:id="trackAuthorLabel" style="-fx-font-size: 16;" text="—" />
    <Label fx:id="statusLabel" style="-fx-font-size: 14; -fx-text-fill: #1d9e75;" text="—" />

    <HBox alignment="CENTER" spacing="10">
      <Button fx:id="previousButton" mnemonicParsing="false" onAction="#handlePrevious" text="Previous" />
        <Button fx:id="playPauseButton" onAction="#handlePlayPause" text="Pausa" />
      <Button fx:id="nextButton" mnemonicParsing="false" onAction="#handleNext" text="Next" />
        <Button onAction="#handleBack" text="← Libreria" />
    </HBox>
   <Slider fx:id="progressBar" />

</VBox>
